; ============================================================================
; Canary WAP Build Environments
; ============================================================================

[env:canary-wap-default]
; Full-featured Wireless Access Point witness device
extends = common_esp32s3
board = seeed_xiao_esp32s3

; Include paths for board and config
build_flags =
    ${common_esp32s3.build_flags}
    -I${PROJECT_DIR}/../../boards/xiao-esp32s3-sense/pins
    -I${PROJECT_DIR}/../../configs/canary-wap/default
    -I${PROJECT_DIR}/../../common
    -DCONFIG_CANARY_WAP
    -DCONFIG_DEFAULT

; Library dependencies
lib_deps =
    ${common.lib_deps}
    ; Crypto library for Ed25519
    rweather/Crypto@^0.4.0
    ; NimBLE for Bluetooth
    h2zero/NimBLE-Arduino@^1.4.0

; Source filter (include common modules)
build_src_filter =
    +<*>
    +<../../common/**/*.cpp>

[env:canary-wap-mobile]
; Power-optimized mobile configuration
extends = env:canary-wap-default

build_flags =
    ${common_esp32s3.build_flags}
    -I${PROJECT_DIR}/../../boards/xiao-esp32s3-sense/pins
    -I${PROJECT_DIR}/../../configs/canary-wap/mobile
    -I${PROJECT_DIR}/../../common
    -DCONFIG_CANARY_WAP
    -DCONFIG_MOBILE

[env:canary-wap-debug]
; Debug build with verbose logging
extends = env:canary-wap-default

build_flags =
    ${common_esp32s3.build_flags}
    -I${PROJECT_DIR}/../../boards/xiao-esp32s3-sense/pins
    -I${PROJECT_DIR}/../../configs/canary-wap/default
    -I${PROJECT_DIR}/../../common
    -DCONFIG_CANARY_WAP
    -DCONFIG_DEFAULT
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG_NMEA=1
    -DDEBUG_CHAIN=1
    -DDEBUG_HTTP=1
    -DDEBUG_MESH=1
    -DDEBUG_BLE=1
