; ============================================================================
; Canary Vision Build Environments
; ============================================================================

[env:canary-vision-default]
; Standard Vision AI presence detection
extends = common_esp32c3
board = esp32-c3-devkitm-1

; Include paths for board and config
build_flags =
    ${common_esp32c3.build_flags}
    -I${PROJECT_DIR}/../../boards/esp32-c3/pins
    -I${PROJECT_DIR}/../../configs/canary-vision/default
    -I${PROJECT_DIR}/../../common
    -DCONFIG_CANARY_VISION
    -DCONFIG_DEFAULT

; Library dependencies
lib_deps =
    ${common.lib_deps}
    ; MQTT client
    knolleary/PubSubClient@^2.8
    ; Grove Vision AI V2 library
    Seeed_Arduino_SSCMA@^1.0.3

; Source filter
build_src_filter =
    +<*>
    +<../../common/**/*.cpp>

[env:canary-vision-debug]
; Debug build with verbose logging
extends = env:canary-vision-default

build_flags =
    ${common_esp32c3.build_flags}
    -I${PROJECT_DIR}/../../boards/esp32-c3/pins
    -I${PROJECT_DIR}/../../configs/canary-vision/default
    -I${PROJECT_DIR}/../../common
    -DCONFIG_CANARY_VISION
    -DCONFIG_DEFAULT
    -DCORE_DEBUG_LEVEL=4
