[env:esp32c3_canary_vision]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

build_flags =
  -std=gnu++17
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=0
  -I secrets

  
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.4
  https://github.com/Seeed-Studio/Seeed_Arduino_SSCMA.git#v1.0.3



; If your PubSubClient_iiot fork is required, drop it into:
; canary_vision/lib/PubSubClient_iiot/  (with library.properties)
; and change includes in mqtt_mgr.cpp accordingly.
